apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-daemonset
  namespace: arun  # Replace 'your-namespace' with the desired namespace
spec:
  selector:
    matchLabels:
      app: fluentd-daemonset
  template:
    metadata:
      labels:
        app: fluentd-daemonset
    spec:
      containers:
      - name: fluentd
        image: arunbachi/b1:1
        resources:
          limits:
            memory: 200Mi   # Adjust the memory limits based on your requirements
            cpu: 100m       # Adjust the CPU limits based on your requirements
          requests:
            memory: 100Mi   # Adjust the memory requests based on your requirements
            cpu: 50m        # Adjust the CPU requests based on your requirements
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: fluentd-config
          mountPath: /fluentd/etc/fluent.conf
          subPath: fluent.conf
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: fluentd-config
        configMap:
          name: fluentd-config  # Replace with the name of your ConfigMap
          items:
          - key: fluent.conf
            path: fluent.conf
